## runme like this:
## xargs -a <(awk '/^\s*[^#]/' "requirements.apt") -r -- sudo apt-get install

##basic build dependencies of various Django apps for Ubuntu 14.04
#build-essential metapackage install: make, gcc, g++,
build-essential
#required to translate
gettext
python-dev

##shared dependencies of:
##Pillow, pylibmc
zlib1g-dev

##Postgresql and psycopg2 dependencies
libpq-dev

##MySql dependencies
libmysqlclient-dev
mysql-server

##Pillow dependencies
libtiff4-dev
libjpeg8-dev
libfreetype6-dev
liblcms1-dev
libwebp-dev


##django-extensions
graphviz-dev

##hitch
python-setuptools
python3-dev
python-virtualenv
python-pip
firefox
automake
libtool
libreadline6
libreadline6-dev
libreadline-dev
libsqlite3-dev
libxml2
libxml2-dev
libssl-dev
libbz2-dev
wget
curl
llvm
